Manifest-Version: 1.0
Built-By: ZP
Class-Path: lib/org.eclipse.swt.win32.win32.x86_64-4.3.jar lib/ojdbc6-
 11.2.0.3.jar lib/mq-1.0.jar lib/commons-pool2-2.4.2.jar lib/activemq-
 all-5.13.0.jar lib/activemq-web-5.13.0.jar lib/activemq-pool-5.13.0.j
 ar lib/activemq-jms-pool-5.13.0.jar lib/geronimo-jms_1.1_spec-1.1.1.j
 ar lib/activemq-client-5.13.0.jar lib/hawtbuf-1.11.jar lib/geronimo-j
 2ee-management_1.1_spec-1.0.1.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.
 jar lib/websocket-server-9.2.13.v20150730.jar lib/websocket-common-9.
 2.13.v20150730.jar lib/websocket-api-9.2.13.v20150730.jar lib/jetty-u
 til-9.2.13.v20150730.jar lib/jetty-io-9.2.13.v20150730.jar lib/websoc
 ket-client-9.2.13.v20150730.jar lib/websocket-servlet-9.2.13.v2015073
 0.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-servlet-9.2.13.v20150
 730.jar lib/jetty-security-9.2.13.v20150730.jar lib/jetty-server-9.2.
 13.v20150730.jar lib/jetty-http-9.2.13.v20150730.jar lib/jetty-contin
 uation-9.2.13.v20150730.jar lib/rome-1.0.jar lib/jdom-1.0.jar lib/xbe
 an-spring-3.18.jar lib/commons-logging-1.0.3.jar lib/spring-webmvc-4.
 1.8.RELEASE.jar lib/spring-beans-4.1.8.RELEASE.jar lib/spring-context
 -4.1.8.RELEASE.jar lib/spring-core-4.1.8.RELEASE.jar lib/spring-expre
 ssion-4.1.8.RELEASE.jar lib/spring-web-4.1.8.RELEASE.jar lib/spring-a
 op-4.1.8.RELEASE.jar lib/aopalliance-1.0.jar lib/xpp3-1.1.4c.jar lib/
 xstream-1.4.8.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib
 /mq-7.5.jar lib/headers-7.5.jar lib/commonservices-7.5.jar lib/jmqi-7
 .5.jar lib/pcf-7.5.jar lib/connector-7.5.jar lib/jta-7.5.jar lib/log-
 1.0.jar lib/slf4j-api-1.7.21.jar lib/guava-18.0.jar lib/junit-4.12.ja
 r lib/hamcrest-core-1.3.jar lib/snakeyaml-1.17.jar lib/log4j-1.2.17.j
 ar lib/javacsv-2.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60
Main-Class: com.adcc.tool.amqssimulator.App

